* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* SECCION ROPA */

.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 25vh;



}

.container-img .box-img .figure {
    width: 100%;
    height: 100%;
}

.container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.container-img .box-imm:nth-child(1) {
    grid-column-start: span 2;
}

.container-img .box-imm:nth-child(2) {
    grid-column-start: span 2;
}

.container-img .box-imm:nth-child(4) {
    grid-row-start: span 2;
}


.letra {
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-align: left;
    font-style: normal;
}

.ref {
    font-family: monospace;
    font-size: large;
    text-decoration: none;
    color: black;
    text-align: left;
    font-style: oblique;

}

.euro {
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-align: left;
    font-style: normal;
}



/* ENCABEZADO */

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    color: black;
}

.menu li {
    list-style: none;
    padding: 15px;
    color: black;
}

.menu a {
    text-decoration: none;
}

.menu a:hover {
    color: chocolate;
}

/* FOOTER */

.footer1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: x-large;
    font-style: inherit;
    font-weight: bold;
    margin: 30px;
}

.footer2 {
    display: flex;
    font-size: large;
    font-style: unset;
    font-weight: unset;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.formulario {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: max-content;

}

.mailbox {
    font-style: initial;
    text-align: center;
    width: 500px;
    height: 30px;
}

.send {
    text-align: center;
    justify-content: center;
    display: inline-block;
    width: 250px;
    height: max-content;
    align-items: center;
}


@media (max-width: 500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: 200px;
    }


}